<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 07 19:08:01 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulation/Plane.html#setCurrentStatus-java.lang.String-">setCurrentStatus(String)</a></span> - Method in class simulation.<a href="../simulation/Plane.html" title="class in simulation">Plane</a></dt>
<dd>
<div class="block">Nastaveni soucasneho stavu letadla, spojeno s jakoukoliv zmenou stavu letadla v simulaci viz <code>Mapa.statusChange()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/Plane.html#setNextStop-simulation.Town-">setNextStop(Town)</a></span> - Method in class simulation.<a href="../simulation/Plane.html" title="class in simulation">Plane</a></dt>
<dd>
<div class="block">Nasledujici zastavka</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/Plane.html#setPlaneID-int-">setPlaneID(int)</a></span> - Method in class simulation.<a href="../simulation/Plane.html" title="class in simulation">Plane</a></dt>
<dd>
<div class="block">Nastaveni ID letadla pri cteni ze souboru</div>
</dd>
<dt><a href="../simulation/package-summary.html">simulation</a> - package simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/SimulationEnvironment.html" title="class in simulation"><span class="typeNameLink">SimulationEnvironment</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Background prostredi pro vsechny informace v prubehu simulace
 Uskladni veskere objekty, ktere v simulaci figuruji
 Uklada si souradnice Parize, ktere jsou vzdy jedenkrat za simulaci a jsou nemenne (napsana stylem 'final' bez final)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimulationEnvironment.html#SimulationEnvironment--">SimulationEnvironment()</a></span> - Constructor for class simulation.<a href="../simulation/SimulationEnvironment.html" title="class in simulation">SimulationEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/SimulationLog.html" title="class in simulation"><span class="typeNameLink">SimulationLog</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Pomocna trida pro uchavani zapisu do vystupu, slouzi jako jeden simnulacni pri zmene stavu</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimulationLog.html#SimulationLog-java.lang.String-int-">SimulationLog(String, int)</a></span> - Constructor for class simulation.<a href="../simulation/SimulationLog.html" title="class in simulation">SimulationLog</a></dt>
<dd>
<div class="block">Konstruktor pro zabaleni entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimulationEnvironment.html#simulationLogger">simulationLogger</a></span> - Static variable in class simulation.<a href="../simulation/SimulationEnvironment.html" title="class in simulation">SimulationEnvironment</a></dt>
<dd>
<div class="block">Prostredek pro zapisovani vstupu s casovym razenim</div>
</dd>
<dt><a href="../simulation/Status.html" title="enum in simulation"><span class="typeNameLink">Status</span></a> - Enum in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Vyctove typy pro ruzne stavy, ve kterych se letadlo muze nachazet resp. chovat jinak
 Stavy ovlivnuji soucasny stav letadla, coz je jeho tridni atribut <code>Plane.currentStatus</code>
 Atribut je ovlivnen stavem simulace a jakokoukoliv zmenou stavu dale <code>Mapa.statusChange()</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
