<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 07 19:22:47 CET 2021 -->
<title>simulation</title>
<meta name="date" content="2021-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simulation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simulation/DataLoader.html" title="class in simulation">DataLoader</a></td>
<td class="colLast">
<div class="block">Trida pro nacitani vstupnich dat
 Data nacita dle parametru urcenych v zadani
 Slouzi k predani informaci: pocet + mnozina koni, pocet + mnozina Letadel, souradnice Parize
 Veskere metody jsou staticke a slouzi k uhlednejsi komunikaci programu se zdrojem souboru za pouziti Scanneru
 Nekompatibilni se souborem tutorial, nepracuje se smajliky coby znakem komentare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simulation/Main.html" title="class in simulation">Main</a></td>
<td class="colLast">
<div class="block">Spousteci bod pro program
 Data nacte a preda do simulacniho prostredi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simulation/Mapa.html" title="class in simulation">Mapa</a></td>
<td class="colLast">
<div class="block">Trida pro praci a konkretni vypocty v ramci simulace
 Simulaci provadi na urovni programu, ktera je spise pro funkcionalni ucely, data nasledne preda do prosterdi a Loggeru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simulation/Plane.html" title="class in simulation">Plane</a></td>
<td class="colLast">
<div class="block">Trida Letadlo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simulation/SimulationEnvironment.html" title="class in simulation">SimulationEnvironment</a></td>
<td class="colLast">
<div class="block">Background prostredi pro vsechny informace v prubehu simulace
 Uskladni veskere objekty, ktere v simulaci figuruji
 Uklada si souradnice Parize, ktere jsou vzdy jedenkrat za simulaci a jsou nemenne (napsana stylem 'final' bez final)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simulation/SimulationLog.html" title="class in simulation">SimulationLog</a></td>
<td class="colLast">
<div class="block">Pomocna trida pro uchavani zapisu do vystupu, slouzi jako jeden simnulacni pri zmene stavu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simulation/Town.html" title="class in simulation">Town</a></td>
<td class="colLast">
<div class="block">Trida Mesto ("kun")</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simulation/Status.html" title="enum in simulation">Status</a></td>
<td class="colLast">
<div class="block">Vyctove typy pro ruzne stavy, ve kterych se letadlo muze nachazet resp. chovat jinak
 Stavy ovlivnuji soucasny stav letadla, coz je jeho tridni atribut <code>Plane.currentStatus</code>
 Atribut je ovlivnen stavem simulace a jakokoukoliv zmenou stavu dale <code>Mapa.statusChange()</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
