<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 07 19:22:47 CET 2021 -->
<title>Plane</title>
<meta name="date" content="2021-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulation/Mapa.html" title="class in simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulation/SimulationEnvironment.html" title="class in simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulation/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation</div>
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulation.Plane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../simulation/Plane.html" title="class in simulation">Plane</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plane</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../simulation/Plane.html" title="class in simulation">Plane</a>&gt;</pre>
<div class="block">Trida Letadlo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#actualCapacity">actualCapacity</a></span></code>
<div class="block">aktualni zaplneni letadla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#capacity">capacity</a></span></code>
<div class="block">kapacita letadla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#currentStatus">currentStatus</a></span></code>
<div class="block">soucasny stav letadla, ruzne stavy viz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../simulation/Town.html" title="class in simulation">Town</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#nextStop">nextStop</a></span></code>
<div class="block">Hlida nasledujici zastavku pro vypocet doby presunu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../simulation/Plane.html" title="class in simulation">Plane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#optimalPlane">optimalPlane</a></span></code>
<div class="block">Comparator pro hledani optimalniho letadla z pomeru rychlost/kapacita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#planeID">planeID</a></span></code>
<div class="block">identifikator pro letadlo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#timeDilatation">timeDilatation</a></span></code>
<div class="block">Sleduje cas ve vztahu k simulaci, ve kterem se objekt letadla nachazi, dale figuruje v predani do vystupu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#velocity">velocity</a></span></code>
<div class="block">rychlost v letadla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#x">x</a></span></code>
<div class="block">souradnice letadla x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#y">y</a></span></code>
<div class="block">souradnice letadla y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulation/Plane.html#Plane-double-double-int-double-">Plane</a></span>(double&nbsp;x,
     double&nbsp;y,
     int&nbsp;capacity,
     double&nbsp;speed)</code>
<div class="block">konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#compareTo-simulation.Plane-">compareTo</a></span>(<a href="../simulation/Plane.html" title="class in simulation">Plane</a>&nbsp;p)</code>
<div class="block">Porovna dve letadla na zaklade jejich casu v jedne instanci simulace</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#getCurrentStatus--">getCurrentStatus</a></span>()</code>
<div class="block">Zjisteni soucasneho stavu letadla pro vypis v simulaci do souboru</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#getCurrentStatusTimed--">getCurrentStatusTimed</a></span>()</code>
<div class="block">Zjisteni soucasneho stavu letadla pro vypis v simulaci</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Vzdalenost dvou bodu v rovine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#getParisDistance--">getParisDistance</a></span>()</code>
<div class="block">Ziska vzdalenost soucasneho umisteni letadla od Parize</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#getParisTravelTime--">getParisTravelTime</a></span>()</code>
<div class="block">Vpocita dobu presunu letadla do Parize a zaroven nastavi pozici letadla na pozici Parize</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#getPlaneID--">getPlaneID</a></span>()</code>
<div class="block">Ziskani ID pro letadlo - id je poradi pridaneho letadla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#getTimeDilatation--">getTimeDilatation</a></span>()</code>
<div class="block">Vrati stav letadla v case po prubeh simulace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#getTravelTime--">getTravelTime</a></span>()</code>
<div class="block">Vypocet doby presunu mezi soucasnou a nasledujici pozice
 Jednoduchy fyzikalni vypocet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#setCurrentStatus-java.lang.String-">setCurrentStatus</a></span>(java.lang.String&nbsp;currentStatus)</code>
<div class="block">Nastaveni soucasneho stavu letadla, spojeno s jakoukoliv zmenou stavu letadla v simulaci viz <code>Mapa.statusChange()</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#setNextStop-simulation.Town-">setNextStop</a></span>(<a href="../simulation/Town.html" title="class in simulation">Town</a>&nbsp;nextStop)</code>
<div class="block">Nasledujici zastavka</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulation/Plane.html#setPlaneID-int-">setPlaneID</a></span>(int&nbsp;planeID)</code>
<div class="block">Nastaveni ID letadla pri cteni ze souboru</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStop</h4>
<pre><a href="../simulation/Town.html" title="class in simulation">Town</a> nextStop</pre>
<div class="block">Hlida nasledujici zastavku pro vypocet doby presunu</div>
</li>
</ul>
<a name="optimalPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalPlane</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../simulation/Plane.html" title="class in simulation">Plane</a>&gt; optimalPlane</pre>
<div class="block">Comparator pro hledani optimalniho letadla z pomeru rychlost/kapacita</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">souradnice letadla x</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">souradnice letadla y</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int capacity</pre>
<div class="block">kapacita letadla</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;double velocity</pre>
<div class="block">rychlost v letadla</div>
</li>
</ul>
<a name="actualCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualCapacity</h4>
<pre>public&nbsp;int actualCapacity</pre>
<div class="block">aktualni zaplneni letadla</div>
</li>
</ul>
<a name="planeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeID</h4>
<pre>private&nbsp;int planeID</pre>
<div class="block">identifikator pro letadlo</div>
</li>
</ul>
<a name="timeDilatation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDilatation</h4>
<pre>public&nbsp;double timeDilatation</pre>
<div class="block">Sleduje cas ve vztahu k simulaci, ve kterem se objekt letadla nachazi, dale figuruje v predani do vystupu</div>
</li>
</ul>
<a name="currentStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentStatus</h4>
<pre>private&nbsp;java.lang.String currentStatus</pre>
<div class="block">soucasny stav letadla, ruzne stavy viz. <code>Status</code> dale <code>Mapa.statusChange(...)</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane-double-double-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane(double&nbsp;x,
             double&nbsp;y,
             int&nbsp;capacity,
             double&nbsp;speed)</pre>
<div class="block">konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - ...souradnice x</dd>
<dd><code>y</code> - ...souradnice y</dd>
<dd><code>capacity</code> - ...kapacita letadla</dd>
<dd><code>speed</code> - ...rychlost letadla</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNextStop-simulation.Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextStop</h4>
<pre>public&nbsp;void&nbsp;setNextStop(<a href="../simulation/Town.html" title="class in simulation">Town</a>&nbsp;nextStop)</pre>
<div class="block">Nasledujici zastavka</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextStop</code> - Dalsi zastavka pro letadlo</dd>
</dl>
</li>
</ul>
<a name="getParisTravelTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParisTravelTime</h4>
<pre>public&nbsp;double&nbsp;getParisTravelTime()</pre>
<div class="block">Vpocita dobu presunu letadla do Parize a zaroven nastavi pozici letadla na pozici Parize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doba letu do parize</dd>
</dl>
</li>
</ul>
<a name="getParisDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParisDistance</h4>
<pre>public&nbsp;double&nbsp;getParisDistance()</pre>
<div class="block">Ziska vzdalenost soucasneho umisteni letadla od Parize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vzdalenost letadlo - Pariz</dd>
</dl>
</li>
</ul>
<a name="getTravelTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTime</h4>
<pre>public&nbsp;double&nbsp;getTravelTime()</pre>
<div class="block">Vypocet doby presunu mezi soucasnou a nasledujici pozice
 Jednoduchy fyzikalni vypocet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doba presunu v sekundach</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Vzdalenost dvou bodu v rovine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vzdalenost dvou bodu v rovine dle vypoctu prepony</dd>
</dl>
</li>
</ul>
<a name="getPlaneID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneID</h4>
<pre>public&nbsp;int&nbsp;getPlaneID()</pre>
<div class="block">Ziskani ID pro letadlo - id je poradi pridaneho letadla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id letadla</dd>
</dl>
</li>
</ul>
<a name="setPlaneID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneID</h4>
<pre>public&nbsp;void&nbsp;setPlaneID(int&nbsp;planeID)</pre>
<div class="block">Nastaveni ID letadla pri cteni ze souboru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planeID</code> - id letadla</dd>
</dl>
</li>
</ul>
<a name="getTimeDilatation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDilatation</h4>
<pre>public&nbsp;int&nbsp;getTimeDilatation()</pre>
<div class="block">Vrati stav letadla v case po prubeh simulace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Soucany casovy posun</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatusTimed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatusTimed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStatusTimed()</pre>
<div class="block">Zjisteni soucasneho stavu letadla pro vypis v simulaci</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soucasny stav letadla</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStatus()</pre>
<div class="block">Zjisteni soucasneho stavu letadla pro vypis v simulaci do souboru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soucasny stav letadla</dd>
</dl>
</li>
</ul>
<a name="setCurrentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStatus</h4>
<pre>public&nbsp;void&nbsp;setCurrentStatus(java.lang.String&nbsp;currentStatus)</pre>
<div class="block">Nastaveni soucasneho stavu letadla, spojeno s jakoukoliv zmenou stavu letadla v simulaci viz <code>Mapa.statusChange()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStatus</code> - soucasny stav letadla</dd>
</dl>
</li>
</ul>
<a name="compareTo-simulation.Plane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../simulation/Plane.html" title="class in simulation">Plane</a>&nbsp;p)</pre>
<div class="block">Porovna dve letadla na zaklade jejich casu v jedne instanci simulace</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../simulation/Plane.html" title="class in simulation">Plane</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - letdlo, se kterym se toto letadlo porovnanva</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letadlo, ktere je v simulaci drive</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulation/Mapa.html" title="class in simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulation/SimulationEnvironment.html" title="class in simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulation/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
